<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usuario">

    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.morangesoft.gm.ui.usuarios.UsuariosFragment"
        android:label="Usuarios"
        tools:layout="@layout/usuarios_list" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="com.morangesoft.gm.ui.productos.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/productos_list" />

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.morangesoft.gm.ui.clientes.ClientesFragment"
        android:label="Clientes"
        tools:layout="@layout/cliente_list" />
</navigation>