<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vwciSelector"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvciNombres"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Nombres de Pila"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvciApellidos"
        android:layout_width="221dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Apellidos Paterno Materno"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvciNombres"
        app:layout_constraintStart_toStartOf="@+id/tvciNombres"
        app:layout_constraintTop_toBottomOf="@+id/tvciNombres" />

    <TextView
        android:id="@+id/tvciFechaNac"
        android:layout_width="84dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="05/05/1977"
        android:textColor="#051651"
        app:layout_constraintStart_toStartOf="@+id/tvciApellidos"
        app:layout_constraintTop_toBottomOf="@+id/tvciApellidos" />

    <TextView
        android:id="@+id/tvciSueldo"
        android:layout_width="76dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:text="S/. 0.00"
        android:textColor="#050D39"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvciFechaNac"
        app:layout_constraintTop_toBottomOf="@+id/tvciApellidos" />

    <ImageView
        android:id="@+id/ivciEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivciDelete"
        app:layout_constraintTop_toTopOf="@+id/ivciDelete"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/ivciDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>